<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
    </head><body class="markdown-body" style="max-width: 960px; margin: auto;">
    <h1 data-line="0" class="code-line" id="state-and-probabilistic-programming">Importance Sampling and State</h1>
    <p data-line="2" class="code-line"><b>Due: Tuesday, October 23 at 10PM</b> (a bit later than our original start-of-term plan)</p>
    <p data-line="4" class="code-line">You may work in teams of <strong>up to 5</strong> on this assignment.</p>
    <p><i><b>***IMPORTANT</b>: Our intention is that you would only have
 more than 3 people in your group if your group is also your project 
group. If you plan to have a group of more than 3 that is not your 
project group, please contact us to ensure that's acceptable, either via
 a private post on Piazza or mail to cs311@ugrad.cs.ubc.ca. In either 
case, say who will be on the team (including ugrad IDs), why you are 
working together in this large group, and why you are not using your 
project team. Do so by Thursday 18 Oct at latest.</i></p>
    <p>Run handin right away to see what our automated testing produces!</p>
    <p data-line="6" class="code-line">Extend interpreter for the ISE (importance-sampling expression) language as defined below.</p>
    <h2 data-line="8" class="code-line" id="starter-file">Starter File</h2>
    <p data-line="10" class="code-line">The code you need to get started is here: <a href="assn4.rkt">assn4.rkt</a>. This is the only code file you need to hand in. You will also need to hand in a <a href="#readmetxt-and-theory-questions">README.txt</a> file (as defined below).</p>
    <h2 data-line="13" class="code-line" id="instructions">Instructions</h2>
    <ul>
    <li data-line="15" class="code-line">Implement <code>begin</code> in <code>parse</code></li>
    <li data-line="16" class="code-line">Implement <code>begin</code>, <code>observe</code>, and <code>infer</code> in <code>interp</code></li>
    <li data-line="17" class="code-line">Fix incorrect state threading in <code>interp</code></li>
    <li data-line="18" class="code-line">Answer the theory questions in <a href="#readmetxt-and-theory-questions">README.txt</a></li>
    </ul>
    <h2 data-line="20" class="code-line" id="the-rse-importance-sampling-expression-language">The ISE (Importance Sampling Expression) Language</h2>
    <pre class="hljs"><code><div>
    ;; ISE = Importance Sampling Expression
    ;;
    ;; &lt;ISE&gt; ::= &lt;number&gt;
    ;;     | {distribution &lt;ISE&gt;+}
    ;;     | {uniform &lt;number&gt; &lt;number&gt;}
    ;;     | {sample &lt;ISE&gt;}
    ;;     | {defquery &lt;ISE&gt;}
    ;;     | {infer &lt;ISE&gt; &lt;ISE&gt;}
    ;;     | {begin &lt;ISE&gt;+}
    ;;     | {observe &lt;ISE&gt; &lt;ISE&gt;}
    ;;     | {&lt;Binop&gt; &lt;ISE&gt; &lt;ISE&gt;}
    ;;     | {ifelse &lt;ISE&gt; &lt;ISE&gt; &lt;ISE&gt;}
    ;;     | {with {&lt;id&gt; &lt;ISE&gt;} &lt;ISE&gt;}
    ;;     | {fun &lt;id&gt; &lt;ISE&gt;}
    ;;     | {&lt;ISE&gt; &lt;ISE&gt;} ;; function calls, any time the first symbol is not a reserved word
    ;;     | &lt;id&gt;
    ;;
    ;; &lt;Binop&gt; ::= + | - | * | &lt; | &gt; | = | &lt;= | &gt;= | %
    </div></code></pre>
    <h3 data-line="43" class="code-line" id="overview">Overview</h3>
    <p data-line="44" class="code-line">In assignment 4, we implemented 
RSE to manipulate distributions by constraining the acceptable values 
for an execution trace, completely rejecting any trace that didn't meet 
our constraints. In this assignment, we will extend RSE to use 
importance sampling to have more flexible constraints and be able to 
accumulate probabilities. We will do this by:</p>
    <ol>
    <li data-line="45" class="code-line">replacing <code>assert-in</code> with <code>observe</code>, and</li>
    <li data-line="46" class="code-line">adding <strong>a single state</strong> that will represent the <em>weight of the execution trace</em> of the program and carefully mutating that state at appropriate points.</li>
    </ol>
    <p data-line="48" class="code-line">Here's an example of a problem that the extended ISE can solve:</p>
    <pre class="hljs"><code><div>
    ;; Roll a fair die and then a biased die, what's the chance of rolling a number &lt; 2 both times?
    '{with {fair {uniform 1 7}}
       {with {biased {distribution 1 1 2 2 2 3 4 5 6}}
         {with {f {fun x {&lt; x 2}}}
           {begin
             {with {result {infer 1000 {defquery {sample fair}}}}
                   {observe result f}}
             {with {result {infer 1000 {defquery {sample biased}}}}
                   {observe result f}}}}}}
    </div></code></pre>
    <p data-line="60" class="code-line">In this example we do inference 
1000 times, which yields 7820/200000 ~ 0.039, which is very close to the
      actual probability 1/27 ~ 0.037. (Notice that in this case, we don't care about the actual value evaluated from the program, only the likelihood. Also notice that our first <code>observe</code> in the program above and the one below is <strong>ignored</strong> in terms of its value. We only execute it for its side effect: a change in the likelihood state.)</p>
    <p>We can directly extract the exact probability with this program that doesn't use infer as well:
      <pre class="hljs"><code><div>
      '{with {fair {uniform 1 7}}
         {with {biased {distribution 1 1 2 2 2 3 4 5 6}}
           {with {f {fun x {< x 2}}}
             {begin {observe fair f}
	            {observe biased f}}}}}}
      </div></code></pre>
    <p>As another example, we can actually use ISE to solve the famous <a href="https://en.wikipedia.org/wiki/Monty_Hall_problem">Monty Hall Problem</a>.
 We won't write out the entire program here as it can get a little messy
 largely due to the lack of lists in ISE, but the basic idea is: we can 
have a query where we <code>sample</code> the strategies that the participant can choose from (switch or stay), <code>observe</code> the strategies that result in a win, and return the strategy sampled. Then we run <code>infer</code>
 on the query some number of times to get a distribution of strategies 
that resulted in a win, and if we look at the distribution returned, the
 strategy that appears most frequently in the distribution would be the 
answer to the problem.</p>
    <h3 data-line="81" class="code-line" id="state-and-mutation">State and Mutation</h3>
    <p data-line="83" class="code-line">The new <code>interp</code> now returns 2 values using the <code>ValueXState</code> type: <code>(vals ISE-Value number)</code>,
 where the first value is the ISE-Value the input program evaluates to 
and the second value is a number representing the weight of the 
execution trace. The probability of the result comes from the <em>state</em>,
 which is updated at runtime to keep track of the current weight of the 
program. In essence, the <em>state</em> is threaded through the interpreter to model mutable state. Its value is normally modified via multiplication with fractions representing the proportion of lists that observe selects for (though there are some special cases where we "revert" it). The <em>state</em> represents the likelihood of seeing the results our interpreter is selecting for from our distributions. This course does not require any background in probability, so this is the extent to which we'll discuss the <em>state</em> here. If you are still curious and want a more in-depth explanation, please ask the course staff during office hours, and we'll try to muddle through! With the added state, ISE seems to be allowing mutation; 
however, the goal of this assignment is to simulate mutation from the 
program's perspective without any actual mutation in our interpreter. To
 do this, we want to <em>thread</em> the state through our interpreter 
as a parameter and return value so the interpreter always has the most 
updated state. The starter file already has <code>state</code> added to <code>interp</code>, but is threaded <strong>incorrectly</strong>
 in some of the variants. Your task is to fix the mistakes and make sure
 the interpreter is always evaluating using the right state! <em>Hint: look at the tests if you're not sure how state should be passed around.</em></p>
    <h3 data-line="62" class="code-line" id="rse-semantics">ISE Semantics</h3>
    <ul>
    <li data-line="63" class="code-line"><code>{begin &lt;ISE&gt;+}</code>:
 Evaluates the expressions in order, threading the state through the 
evaluation of each expression, and producing the value of the last 
expression and the resulting state as its own result.</li>
    <br>
    <li data-line="65" class="code-line"><code>{infer &lt;nexpr&gt; &lt;qexpr&gt;}</code>: Evaluates <code>&lt;nexpr&gt;</code> to a number <em>n</em>, and <code>&lt;qexpr&gt;</code> to a query <em>q</em>, and <strong>stores the state</strong>. Then proceed to run <em>q</em> <em>n</em> times, <strong>setting state to 1 at the beginning of each run</strong>,
 collect the query execution results, filter out the rejects in the 
results, and return a normalized distribution of the query execution 
results and the stored state, discounting the state changes running the 
thunkV might have produced. As you have probably noticed, it's very 
similar to the <code>infer</code> in A3, so you could definitely reuse some of your A3 code! A helper called <code>normalize-weighted-pairs</code>
 is given in the starter file: it takes a list of pairs, where each pair
 is a pair of an element of any type and a number representing the 
weight, and converts the list to a list of the same elements but each 
element is repeated according to its weight.</li>
    <br>
    <p data-line="67" class="code-line">Example of <code>normalize-weighted-pairs</code>:</p>
    <pre class="hljs"><code><div>(normalize-weighted-pairs (list (cons (numV 1) 0.5)
                                (cons (numV 2) 0.25)
                                (cons (numV 3) 0.25)))
    &gt;&gt; (list (numV 1) (numV 1) (numV 2) (numV 3))
    </div></code></pre>
    <br>
    <li data-line="64" class="code-line"><code>{observe &lt;dexpr&gt; &lt;fexpr&gt;}</code>: Evaluates <code>&lt;dexpr&gt;</code> to a distribution <em>d</em> and evaluates <code>&lt;fexpr&gt;</code> to a function <em>f</em> of type <code>Any -&gt; numV</code>. (Here <code>numV</code> is intended to be used as Boolean). Apply <em>f</em> in turn to each element in <em>d</em> - any value for which <em>f</em> evaluates to <code>(numV 0)</code> is discarded and any value for which <em>f</em> evaluates to any other <code>numV</code> is kept, resulting in a filtered distribution. Update the state by <strong>multiplying</strong>
 it with the ratio of the number of elements remaining in the filtered 
distribution to the number of elements in the original distribution 
(i.e., the probability that a sample from this distribution passes the 
filtering function). <strong>Ignore state changes produced by applying <em>f</em></strong>. If the resulting filtered distribution is empty, <strong>reject and set state to 0</strong>.</li>
    </ul>
    <p><strong>Note:</strong> <code>observe</code> and <code>infer</code> can be used in two ways:</p>
    <ol>
      <li><code>observe</code> can produce a meaningful result in the 
execution trace weight (the state threaded through execution) as long as
 we're careful to wrap any uses of <code>sample</code> inside <code>infer</code>
 calls. In that case, the execution trace weight actually represents a 
probability that the observed conditions hold. (This may be an 
approximate probability if infer was used as well.)</li>
      <li><code>observe</code> can <em>also</em> be used within <code>infer</code>
 expressions to implement importance sampling. In this case, it impacts 
the 'weight' of a sample in computing the eventual distribution inferred
 from a collection of samples.</li>
    </ol>
    <p>Our examples above only use the first approach: the state 
produced is meaningful and approximates the probability, whereas the 
value is simply discarded. We can represent the same scenario using the 
second approach:</p>
    <pre class="hljs"><code><div>
;; Roll a fair die and then a biased die, what's the chance of rolling a number &lt; 2 both times?
'{with {q {defquery
      {with {fair {sample {uniform 1 7}}}
            {with {biased {sample {distribution 1 1 2 2 2 3 4 5 6}}}
                  {ifelse {&lt; fair 2}
                          {ifelse {&lt; biased 2}
                                  1
                                  0}
                          0}}}}}
    {infer 50 q}}   ; using 50 here instead of 1000 to make it easier to show the results
    </div></code></pre>
    <p>Using this approach we get a distribution of (0 0 0 0 0 0 0 0 0 0
 0 0 0 0 1) and a state of 1. Here, the state is meaningless, but the 
distribution we get back tells us the possible outcomes and their 
associated probabilities.</p>
    <p data-line="76" class="code-line"><em>Hint: look at the tests for examples if you find the semantics description confusing!</em></p>
    <h3 data-line="85" class="code-line" id="parsing-begin">Parsing <code>begin</code></h3>
    <p data-line="87" class="code-line">In the concrete syntax, <code>begin</code> takes a list of ISE, but in the abstract syntax, the <code>rec-begin</code> variant only takes 2 fields, each field storing an ISE. We'll replace <code>begin</code>
 with multiple expressions by nested rec-begins each with two 
expressions by putting a rec-begin in the second expression. Thus, a 
single-expression begin like <code>{begin &lt;ISE&gt;}</code> is exactly equivalent to its contained expression <code>&lt;ISE&gt;</code>.</p>
    <p data-line="89" class="code-line">Here's an example of what <code>begin</code> should parse to:</p>
    <pre class="hljs"><code><div>(parse '{begin 1 2 3}) -&gt;  (rec-begin (num 1)
                                  (rec-begin (num 2) (num 3)))
    </div></code></pre>
    <h3 data-line="98" class="code-line" id="reject-propagation">Reject Propagation and Dynamic Typing</h3>
    <p data-line="99" class="code-line">In this assignment, <code>(rejected)</code> will be coming from <code>observe</code> instead of <code>assert-in</code>, but rejection handling and propagation should be the same as in assignment 3 (i.e. always propagate reject except in <code>infer</code>, where rejects are filtered out). Please note that evaluation to a <code>(rejected)</code> at any point should cause the interpreter to return with a <code>(rejected)</code> as its ISE-Value (with the state set to 0) except in <code>infer</code>, as described above.</p>
    <p data-line="79" class="code-line">Just like in assignment 3, if an
 inner expression evaluates to something that is not expected by the 
outer expression, the interpreter should throw an error.</p>
    <h2 data-line="101" class="code-line" id="readmetxt-and-theory-questions">README.txt and Theory Questions</h2>
    <p data-line="102" class="code-line">The <a href="README.txt">README.txt</a>
 has some theory questions for you to answer, along with places to enter
 your student information. Please fill out the fields as specified and 
answer the questions.</p>
    <h2 data-line="104" class="code-line" id="handin-and-marking">handin and Marking</h2>
    <p data-line="105" class="code-line">You should turn the assignment in using the <a href="https://my.cs.ubc.ca/docs/hand-in">handin</a> program (this assignment is called a4). <strong>Submit two files: assn4.rkt and README.txt</strong>. Also include your name(s) in each file.</p>
    <p data-line="107" class="code-line">A large percentage of your mark
 will be based on the automated tests that run during handin. The rest 
will be split between the answers to your theory questions and possibly a
 check of your code (eg. for readability and <a href="https://www.ugrad.cs.ubc.ca/~cs311/current/_syllabus.php#Coding_Style">code style</a>, among other things).</p>
    <p data-line="109" class="code-line">Just a reminder, late 
assignments are not accepted, and (basically) no excuses will be 
entertained. So, handin your assignments early and often!</p>
    
</body></html>
